PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://irfanmpm:irfan123@cluster0.fjhiqmx.mongodb.net/ecommerce_irfanK
JWT_SECRET = snfiosifosefsoi3q21   
BRAINTREE_MERCHANT_ID = s5x98yvp2p3scd5c
BRAINTREE_PUBLIC_KEY = qr24ycwn6h2xrwqk 
BRAINTREE_PRIVATE_KEY = 383bd088fa4d08fe3db0239433b32e55        